<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
      }
      .btn-wraper {
        border: 1px solid red;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 15px;
      }
      .result {
        padding: 15px;
        width: 300px;
        height: 500px;
      }
      .middleBox {
        padding: 15px;
        width: 300px;
        border-right: 1px dotted green;
      }
      .middleWith {
        width: 300px;
      }
      .middleBox h5 {
        margin-bottom: 20px;
      }
      .middleBox p {
        margin-bottom: 10px;
      }
      .middleBox img {
        width: 100%;
      }
      .bigImg {
        position: absolute;
        width: 90%;
        display: none;
      }
      .closeBigImg{
        position: absolute;
        display: none;
        right: 0;
      }
      .show{
        display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="btn-wraper">
      <button></button>
      <button></button>
      <button></button>
      <button></button>
    </div>
    <div class="result"></div>
    <img class="bigImg"></img>
    <button class="closeBigImg"></button>
    <script src="./popup.js" type="module"></script>
  </body>
</html>
